{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WILOG185028-12A\\SQLSERVER;Initial Catalog=CafeErez;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JwtSecurityKey": "{733177D3-3385-4E84-8E53-A0263F5755A3}",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
